<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Website</title>
    <style>
        body {
            background-image: url("nirvana.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        
            
            color: rgb(80, 255, 5);
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 100px;
            text-align: center;
            color: rgb(65, 0, 246);
        }
        p {
            text-align: center;
            margin-top: 50px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <video width="320" height="240" controls>
        <source src="Download (71).mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      

<a href= "https://www.youtube.com/@hermanosdelechemx/videos">Hermanos de leche</a>
<p>Hello, Nirvana fans!.</p>
<p>Here are Kurt, Krist and Dave.</p>

</body>
</html>


